# tapkey-keyring-app-template-android

./: README.md
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/tapkey/mobile/manager/: AsyncExtensionsTest.kt
app/app/src/androidTest/java/io/tapkey/wl/app/: KeyDetailsInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/tapkey/mobile/auth/: KotlinTokenRefreshHandler.kt
app/app/src/main/java/com/tapkey/mobile/ble/: BleLockCommunicatorExtensions.kt
app/app/src/main/java/com/tapkey/mobile/manager/: CommandExecutionFacadeExtensions.kt  KeyManagerExtensions.kt  NotificationManagerExtensions.kt  UserManagerExtensions.kt
app/app/src/main/java/io/tapkey/util/: AsyncExtensions.kt  MessageResolver.kt  TosUtil.kt
app/app/src/main/java/io/tapkey/wl/app/: App.kt  MainActivity.kt
app/app/src/main/java/io/tapkey/wl/app/hce/: HceTagHandler.kt
app/app/src/main/java/io/tapkey/wl/app/services/: AppAuthUtil.kt  TapkeyTokenExchangeService.kt  TapkeyTokenRefreshHandler.kt
app/app/src/main/java/io/tapkey/wl/app/ui/: LauncherActivity.kt
app/app/src/main/java/io/tapkey/wl/app/ui/about/: AboutFragment.kt
app/app/src/main/java/io/tapkey/wl/app/ui/keys/: KeyDetailsActivity.kt  KeyStateIcon.kt  KeysFragment.kt  KeysListAdapter.kt  NearbyKey.kt
app/app/src/main/java/io/tapkey/wl/app/ui/login/: CodeVerificationFragment.kt  LoginActivity.kt  PhoneNumberInputFragment.kt
app/app/src/main/java/io/tapkey/wl/app/util/: AnalyticsEvents.kt  NotificationIds.kt
app/app/src/main/java/net/tpky/mc/service/: TapkeyHceService.java
app/app/src/main/res/color/: button_text_colors.xml  button_white_text_colors.xml
app/app/src/main/res/drawable/: animation_check_mark.xml  ic_access_time.xml  ic_account_circle.xml  ic_back.xml  ic_circle.xml  ic_circle_grey.xml  ic_copyright.xml  ic_description.xml  ic_info.xml  ic_key.xml  ic_key_circle.xml  ic_key_circle_grey.xml  ic_key_colored.xml  ic_launcher_foreground.xml  ic_login.xml  ic_logo.xml  ic_open_error.xml  ic_open_success.xml  ic_open_warning.xml  ic_phone.xml  ic_signal_cellular_off.xml  lock_state.xml
app/app/src/main/res/drawable-v24/: material_button_colors.xml
app/app/src/main/res/layout/: activity_key_details.xml  activity_main.xml  app_bar_main.xml  fragment_about.xml  fragment_code_verification.xml  fragment_keys.xml  fragment_phone_number_input.xml  key_list_heading.xml  key_list_item.xml  key_list_item_nearby.xml  key_list_no_items.xml  login_activity.xml  nav_header_main.xml  notification__trigger_lock__success.xml
app/app/src/main/res/menu/: activity_main_drawer.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: attrs.xml  colors.xml  config.xml  strings.xml  styles.xml
app/app/src/main/res/values-de/: strings.xml
app/app/src/main/res/xml/: apduservice.xml
app/app/src/prod/res/values/: config.xml  strings.xml
app/app/src/sandbox/res/values/: config.xml  strings.xml
app/app/src/test/java/io/tapkey/wl/app/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
vsts/: BuildAndroidApp.yaml  StartAndroidEmulator.yaml  WaitForAndroidEmulator.yaml
