<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:requireDeviceUnlock="true" >

    <aid-group
        android:category="other"
        android:description="@string/hce_aiddescription" >
        <aid-filter android:name="@string/tk_iso7816_aid"/>
    </aid-group>

</host-apdu-service>